<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProiectColectivModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LocParcare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParcare" Type="int" Nullable="false" />
    <Property Name="Tip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Masina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="NumarMatricol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Locatie" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLoc" Type="int" Nullable="false" />
    <Property Name="IdMasina" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__LocParcar__IdPar__6383C8BA">
    <End Role="Parcare" Type="Self.Parcare" Multiplicity="1" />
    <End Role="LocParcare" Type="Self.LocParcare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocParcare">
        <PropertyRef Name="IdParcare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Masina__IdUser__5EBF139D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Masina" Type="Self.Masina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Masina">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezervare__IdLoc__66603565">
    <End Role="LocParcare" Type="Self.LocParcare" Multiplicity="1" />
    <End Role="Rezervare" Type="Self.Rezervare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocParcare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervare">
        <PropertyRef Name="IdLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezervare__IdMas__6754599E">
    <End Role="Masina" Type="Self.Masina" Multiplicity="1" />
    <End Role="Rezervare" Type="Self.Rezervare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervare">
        <PropertyRef Name="IdMasina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProiectColectivModelStoreContainer">
    <EntitySet Name="LocParcare" EntityType="Self.LocParcare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masina" EntityType="Self.Masina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcare" EntityType="Self.Parcare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervare" EntityType="Self.Rezervare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LocParcar__IdPar__6383C8BA" Association="Self.FK__LocParcar__IdPar__6383C8BA">
      <End Role="Parcare" EntitySet="Parcare" />
      <End Role="LocParcare" EntitySet="LocParcare" />
    </AssociationSet>
    <AssociationSet Name="FK__Masina__IdUser__5EBF139D" Association="Self.FK__Masina__IdUser__5EBF139D">
      <End Role="User" EntitySet="User" />
      <End Role="Masina" EntitySet="Masina" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezervare__IdLoc__66603565" Association="Self.FK__Rezervare__IdLoc__66603565">
      <End Role="LocParcare" EntitySet="LocParcare" />
      <End Role="Rezervare" EntitySet="Rezervare" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezervare__IdMas__6754599E" Association="Self.FK__Rezervare__IdMas__6754599E">
      <End Role="Masina" EntitySet="Masina" />
      <End Role="Rezervare" EntitySet="Rezervare" />
    </AssociationSet>
  </EntityContainer>
</Schema>